PORT=8080

DB_MONGO_URI=mongodb+srv://tigranmuradyan:Password123@cluster01.jpf9acq.mongodb.net/?retryWrites=true&w=majority

RUN_POD_API_KEY=
RUN_POD_API_URL=https://api.runpod.ai/v2/stable-diffusion-v1/runsync
